.flip-countdown {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}

.flip-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card {
  position: relative;
  width: 120px;
  height: 120px;
  perspective: 1000px;
  padding: 5px;
}


.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6em;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
}

.flip-card-back {
  transform: rotateX(180deg);
}

.flip-unit-label {
  margin-top: 10px;
  font-size: 1.5em;
  color: #FF8F00;
  font-family: sans-serif;
}

@media  (max-width: 600px) {
  .flip-card {
    width: 75px;
    height: 112px;
  }

  .flip-card-front{
    font-size: 3rem;
  }
}

